# MyechelonApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/myechelon/a2myechelon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/myechelon/a2myechelon/: Details.java  Forgotpass.java  Home.java  Location.java  MainActivity.java  Messages.java  MessagesAdapter.java  PassReset.java  Products.java  ProductsActivity.java  Profile.java  ProfileActivity.java  Sell.java  SendMsgActivity.java  Signin.java  Signup.java  Splash.java  Texts.java  UpdateProfile.java  nav_head.java  popup.java
app/src/main/res/drawable/: button.xml  cicle.xml  roun_rectangle.xml  text_background.xml
app/src/main/res/layout/: activity_card.xml  activity_details.xml  activity_forgot.xml  activity_home.xml  activity_location.xml  activity_main.xml  activity_message.xml  activity_pass_reset.xml  activity_popup.xml  activity_products.xml  activity_profile.xml  activity_sell.xml  activity_send_msg.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_update_profile.xml  fragment_chat.xml  fragment_users.xml  item_all_user_listing.xml  item_chat_mine.xml  item_chat_others.xml  item_user_listing.xml  message.xml  nav_header.xml  other_text.xml  profiles.xml  user_text.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/myechelon/a2myechelon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
