<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:Tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/logo1"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    Tools:context=".nav_head"


    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/pp"
        />

    <TextView
        android:id="@+id/name123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingTop="8dp"
        android:text="kenneth"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email123"
        android:text="myechelonmarket@gmail.com"
        />
</LinearLayout>